﻿<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head -->

    <!-- SITE TITLE -->
    <title>MMS GROUP INDONESIA</title>
    <meta name="description" content="Responsive Emeet HTML Template">
    <meta name="keywords" content="Bootstrap3, Event,  Conference, Meetup, Template, Responsive, HTML5">
    <meta name="author" content="themearth.com">

    <!-- twitter card starts from here, if you don't need remove this section -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@yourtwitterusername">
    <meta name="twitter:creator" content="@yourtwitterusername">
    <meta name="twitter:url" content="http://yourdomain.com">
    <meta name="twitter:title" content="Your home page title, max 140 char">
    <!-- maximum 140 char -->
    <meta name="twitter:description" content="Your site description, maximum 140 char ">
    <!-- maximum 140 char -->
    <meta name="twitter:image" content="assets/img/twittercardimg/twittercard-280-150.jpg">
    <!-- when you post this page url in twitter , this image will be shown -->
    <!-- twitter card ends from here -->

    <!-- facebook open graph starts from here, if you don't need then delete open graph related  -->
    <meta property="og:title" content="Your home page title">
    <meta property="og:url" content="http://your domain here.com">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Your site name here">
    <!--meta property="fb:admins" content="" /-->  <!-- use this if you have  -->
    <meta property="og:type" content="website">
    <meta property="og:image" content="assets/img/opengraph/fbphoto.jpg">
    <!-- when you post this page url in facebook , this image will be shown -->
    <!-- facebook open graph ends from here -->

    <!--  FAVICON AND TOUCH ICONS -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <!-- this icon shows in browser toolbar -->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    <!-- this icon shows in browser toolbar -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">


    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css" media="all">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="assets/libs/fontawesome/css/font-awesome.min.css" media="all">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="assets/libs/maginificpopup/magnific-popup.css" media="all">

    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="assets/css/style.css" media="all">

    <!-- Time Circle -->
    <link rel="stylesheet" href="assets/libs/timer/TimeCircles.css" media="all">

    <!-- OWL CAROUSEL CSS -->
    <link rel="stylesheet" href="assets/libs/owlcarousel/owl.carousel.min.css" media="all">
    <link rel="stylesheet" href="assets/libs/owlcarousel/owl.theme.default.min.css" media="all">

    <!-- GOOGLE FONT -->
    <link rel="stylesheet" type="text/css" href="../../../../css-1?family=Oswald:400,700%7cRaleway:300,400,400i,500,600,700,900">

    <!-- MASTER  STYLESHEET  -->
    <link id="lgx-master-style" rel="stylesheet" href="assets/css/style-default.min.css" media="all">

    <!-- MODERNIZER CSS  -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body class="home">

<div class="lgx-container ">
<!-- ***  ADD YOUR SITE CONTENT HERE *** -->


<!--HEADER-->
<header>
    <div id="lgx-header" class="lgx-header">
        <div class="lgx-header-position lgx-header-position-white lgx-header-position-fixed "> <!--lgx-header-position-fixed lgx-header-position-white lgx-header-fixed-container lgx-header-fixed-container-gap lgx-header-position-white-->
            <div class="lgx-container"> <!--lgx-container-fluid-->
                <nav class="navbar navbar-default lgx-navbar">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="lgx-logo">
                            <a href="index.html" class="lgx-scroll">
                                <img src="assets/img/images/logo_mmsgi_page.svg" alt="Emeet Logo">
                            </a>
                        </div>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav lgx-nav navbar-right">
                            <li><a class="lgx-scroll" href="#cek-peserta">Cek Peserta</a></li>
                            <li><a class="lgx-scroll" href="#jadwal-section">Jadwal</a></li>
                            <li><a class="lgx-scroll" href="#kuis-section">Kuis</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </nav>
            </div>
            <!-- //.CONTAINER -->
        </div>
    </div>
</header>
<!--HEADER END-->


<section class="hero">
    <img src="./assets/img/images/LightUpBG.svg" alt="MMS GROUP INDONESIA" style="width:100%;"/>
  <div class="bottom-centered">
    <h1>
        Padma - Wimarion - Aruss - Grand Edge, Semarang
    </h1>
    <p>30 Nov - 2 Des 2022</p>
    </div>
</section>

<!--ABOUT-->

    <section class="cek-peserta" id="cek-peserta">
        <img src="./assets/img/images/cekpesertaBG.svg" alt="MMS GROUP INDONESIA" style="width:100%; mix-blend-mode: overlay;"/> 
        <div class="centered">
            <h1> Cek Peserta </h1>
            <div class="custom-search">
                <input type="text" class="custom-search-input" placeholder="Masukkan ID pegawai disini">
                <button class="custom-search-botton" type="submit">CEK</button>  
              </div>
        </div>
        </div>
    </section>
<!--ABOUT END-->



<div class="mid-container">

    <!--jadwal-->
    
    <section class="jadwal-section" id="jadwal-section">
        <h1> Jadwal </h1>
        <div class="jadwals">
          <div class="jadwal">
                <div class="text-wrapper">
                    <p class="title">
                        Hari Pertama
                    </p>
                    <p class="subtitle">
                        30 November 2022
                    </p>
                </div>
          </div>
          <div class="jadwal">
            <div class="text-wrapper">
                <p class="title">
                    Hari Kedua
                </p>
                <p class="subtitle">
                    1 Desember 2022
                </p>
            </div>
          </div>
          <div class="jadwal">
            <div class="text-wrapper">
                <p class="title">
                    Hari Ketiga
                </p>
                <p class="subtitle">
                    2 Desember 2022
                </p>
            </div>
          </div>
      </div>
    </section>
    <!--Jadwal END-->


<!--TIMELINE-->

<section class="timelines" id="timelines">
    <div class="timeline">
      <span class="jam">10:00 - 17:00</span>
      <span class="keterangan"> Keberangkatan dari ST. Pasar senin jakarta ke st. tawang semarang</span>
      <hr class="solid">
    </div>
    <div class="timeline">
      <span class="jam">17:00 - 18:00</span>
      <span class="keterangan"> perjalanan menuju hotel</span>
      <hr class="solid">
    </div>
    <div class="timeline">
      <span class="jam">18:00 - 04:00</span>
      <span class="keterangan"> istirahat/free time</span>
  </div>
</section>
<!--TIMELINE END-->


<section class="general-information" id="general-information">
    <h1> General Information </h1>
    <div class="gis">
      <div class="gi">
        <a href="#" class="big">
            <img
            class="sponsor-area"
              src="assets/img/images/iconCekPeserta.svg"
              alt="Cek Peserta"
              title="Cek Peserta"
            />
            <p> Cek Peserta </p>
          </a>
      </div>
      <div class="gi">
        <a href="#" class="big">
        <img
          src="assets/img/images/iconJadwal.svg"
          alt="Jadwal"
          title="Jadwal"
        />
        <p> Jadwal </p>
      </a>
      </div>
      <div class="gi">
         <a href="#" class="big">
        <img
          src="assets/img/images/iconKuis.svg"
          alt="KUIS"
          title="KUIS"
        />
        <p> KUIS </p>
      </a>
    </div>
  </div>
</section>    
</div>


<section class="kuis-section" id="kuis-section">
        <h1> KUIS! </h1>
            <p>"Instruksi kuis akan diberikan oleh fasilitator."</p>
        <div class="kuis">
            <span class="keterangan"> 1. PAA AMAN NGGUUN GNAY LARASEB IRAD ASIS RUTANES UKAY KUNTU TABUMEM HUREPA?</span>
            <hr class="solid">
        </div>
        <div class="kuis">
            <span class="keterangan"> 2. AANM UIB TKOA GENARA RUBA?</span>
        </div>
</section>

<!--FOOTER-->

<footer>&copy;MMS Group Indonesia All Right Reserved</footer>
<!--FOOTER END-->


</div>
<!--//.LGX SITE CONTAINER-->
<!-- *** ADD YOUR SITE SCRIPT HERE *** -->
<!-- JQUERY  -->
<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

<!-- BOOTSTRAP JS  -->
<script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>

<!-- Smooth Scroll  -->
<script src="assets/libs/jquery.smooth-scroll.js"></script>

<!-- SKILLS SCRIPT  -->
<script src="assets/libs/jquery.validate.js"></script>

<!-- if load google maps then load this api, change api key as it may expire for limit cross as this is provided with any theme -->
<script type="text/javascript" src="../../../../maps/api/js?key=AIzaSyDIKbFTvAyZuB8CuFqSIEVEHmbqfDm6UD8"></script>

<!-- CUSTOM GOOGLE MAP -->
<script type="text/javascript" src="assets/libs/gmap/jquery.googlemap.js"></script>

<!-- adding magnific popup js library -->
<script type="text/javascript" src="assets/libs/maginificpopup/jquery.magnific-popup.min.js"></script>

<!-- Owl Carousel  -->
<script src="assets/libs/owlcarousel/owl.carousel.min.js"></script>

<!-- COUNTDOWN   -->
<script src="assets/libs/countdown.js"></script>
<script src="assets/libs/timer/TimeCircles.js"></script>

<!-- Counter JS -->
<script src="assets/libs/waypoints.min.js"></script>
<script src="assets/libs/counterup/jquery.counterup.min.js"></script>

<!-- SMOTH SCROLL -->
<script src="assets/libs/jquery.smooth-scroll.min.js"></script>
<script src="assets/libs/jquery.easing.min.js"></script>

<!-- type js -->
<script src="assets/libs/typed/typed.min.js"></script>

<!-- header parallax js -->
<script src="assets/libs/header-parallax.js"></script>

<!-- instafeed js -->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/instafeed.js/1.4.1/instafeed.min.js"></script>-->
<script src="assets/libs/instafeed.min.js"></script>

<!-- CUSTOM SCRIPT  -->
<script src="assets/js/custom.script.js"></script>

<!-- For Demo Purpose Only// Remove From Live -->
<script src="switcher/js/switcher.js?"></script>
<!-- For Demo Purpose Only //Remove From Live-->


</body>
</html>
